{
  "name": "nodephantomtankimage",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "lathesky",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.29.2"
  }
}
